<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="../global.css" />
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .navbar {
        background-color: purple;
        padding: 1rem;
        color: white;
        text-align: center;
      }
      .navbar a {
        color: white;
        text-decoration: none;
        margin: 0 1rem;
      }
      .container {
        margin-top: 2rem;
        text-align: center;
      }
      .card {
        background-color: #add8e6; /* Light blue color */
        padding: 2rem;
        border-radius: 10px;
        margin-top: 2rem;
        display: inline-block;
      }
      .card-title {
        margin-bottom: 1rem;
        color: purple;
      }
      .form-label {
        display: block;
        margin-bottom: 0.5rem;
      }
      .form-control {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 1rem;
      }
      .btn-primary {
        background-color: purple;
        color: white;
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 5px;
      }
      .btn-primary:hover {
        opacity: 0.8;
      }
    </style>
    <script src="auth.js"></script>
    <script>
      if (isLoggedIn() === true) {
        window.location.replace("../posts/posts.html");
      }
    </script>
  </head>
  <body>
    <header>
      <div class="navbar">
        <a class="navbar-brand" href="#">Microblog</a>
        <a href="register.html">Register</a>
      </div>
    </header>

    <main class="container mt-5">
      <div class="card">
        <div class="card-body">
          <h1 class="card-title">Login</h1>
          <form id="login">
            <div>
              <label for="username" class="form-label">Username</label>
              <input type="text" class="form-control" id="username" minlength="3" required />
            </div>

            <div>
              <label for="password" class="form-label">Password</label>
              <input type="password" class="form-control" id="password" minlength="6" required />
            </div>

            <button id="loginButton" type="submit" class="btn-primary">Login</button>
          </form>
        </div>
      </div>
    </main>

    <footer></footer>

    <script src="login.js"></script>
  </body>
</html>
